# WebPageParser

./: SQLite_Database.db  WebPageParser.sln
DataBaseContext/: DataBaseContext.csproj  NLog.config  SqliteContext.cs
DataBaseContext/DAO/: IPriceHistoryDao.cs  PriceHistoryDao.cs
DataBaseContext/Model/: IEntity.cs  OzonProduct.cs  OzonProductPriceHistory.cs
DataGatheringWindowsServices/: AppSecret.cs  DataGatheringWindowsServices.csproj  Program.cs  Update_service.cmd  Worker.cs
DataGatheringWindowsServices/Properties/: launchSettings.json
EmailSender/: EmailMessage.cs  EmailSender.csproj  GoogleEmailSender.cs  IEmailSender.cs
OzonPriceChecker/: IWebPageParser.cs  OzonPriceChecker.cs  OzonPriceChecker.csproj  OzonPriceCheckerSecret.cs  OzonProductDataState.cs  Product.cs  WebPageParserByHtmlAgilityPack.cs
